<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title> Parallax </title>
</head>
<body>
    <div class="wrapper">
    <main>
     <section class="module parallax parallax-1">
        <h1> pão na chapa </h1>
        <section class="module content">
            <div class="container">
                <h2>qualquer texto aqui...</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maiores omnis fugit ipsum impedit cum quos! Molestias, exercitationem?
                     Nemo, soluta laborum. Libero aperiam sapiente nam cumque eos beatae molestias officiis.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maiores omnis fugit ipsum impedit cum quos! Molestias, exercitationem?
                    Nemo, soluta laborum. Libero aperiam sapiente nam cumque eos beatae molestias officiis.
               </p>

            </div>
        </section>
        </section>   

        <section class="module parallax parallax-2">
            <h2>Feito a mão</h2>
        </section>
        <section class="module content">
            <div class="container">
                <h2>qualquer texto aqui...</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maiores omnis fugit ipsum impedit cum quos! Molestias, exercitationem?
                     Nemo, soluta laborum. Libero aperiam sapiente nam cumque eos beatae molestias officiis.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maiores omnis fugit ipsum impedit cum quos! Molestias, exercitationem?
                    Nemo, soluta laborum. Libero aperiam sapiente nam cumque eos beatae molestias officiis.
               </p>

            </div>
        </section>
        
        <section class=" module parallax parallax-3"> 
            <h3> mais alguma coisa </h3>
        </section>
        <section class="module content">
            <div class="container">
                <h2>qualquer texto aqui...</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maiores omnis fugit ipsum impedit cum quos! Molestias, exercitationem?
                     Nemo, soluta laborum. Libero aperiam sapiente nam cumque eos beatae molestias officiis.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maiores omnis fugit ipsum impedit cum quos! Molestias, exercitationem?
                    Nemo, soluta laborum. Libero aperiam sapiente nam cumque eos beatae molestias officiis.
               </p>

            </div>
        </section>
    </main>
</body>
</html>